def main():
    #print("hello world")
    #variable =input("what is life")
    #print(variable)
    five()

def two():
    x=10
    print(x)

def three():
    num = input("what is your number")
    print(num)
    if num > 10:
        print("greater then 10")
    if num < 10:
        print("less than 10")
    if num == 10:
        print("equal with 10")
    four()
def four():
    num = input("what is your number")
    if num %2 == 0:
        print("it is an even number")
    if num %2 == 1:
        print("it is an odd number")
def five():
    mylist = [1,2,3,4,5]
    num = input("what number you want")
    if num == 1:
        print mylist[0]
        print ("one more? yes=1,no=2")

    if num == 2:
        print mylist[1]
        print ("one more?")
    if num == 3:
        print mylist[2]
        print ("one more?")
    if num == 4:
        print mylist[3]
        print ("one more?")
    if num == 5:
        print mylist[4]
        print ("one more?")
    if num > 5:
        print("we don't have it pleas try again")
        five()

def function():


if __name__== "__main__":
    main()

